// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

System.Console.WriteLine("Введите число: ");
string number = Console.ReadLine();
int len = number.Length; // тут узнаем длину введенного числового заначения

if (len == 5) // тут задем строгое значения, исходя из условий задачи, при несовпадении выводим сообщение об ошибке
{
    // тут делаем сравнение, согласно условиям задачи
    if (number[0] == number[4] && number[1] == number[3]) // описваем условия для сравнения, если певый элемент массива равен пятому, и второй элимент равен четвертому.  
    {
        System.Console.WriteLine($"{number} - Палиндром"); // преобразование чилового значения в строковое
    }
    else
    {
        System.Console.WriteLine($"{number} - Не является Палиндром"); // преобразование чилового значения в строковое
    }
}
else
{
    Console.WriteLine($"{number} - Не является пятизначным"); // преобразование чилового значения в строковое
}