// Задача 25: Напишите цикл, который принимает на вход два числа (A и B) 
// и возводит число A в натуральную степень B.

System.Console.WriteLine("Данная программа возводит чило (A) в натуральную степень (B)"); // Приветсвие программы
System.Console.WriteLine("Прошу введите число А: "); // Приглошение для ввода числа А
int a = Convert.ToInt32(Console.ReadLine()); // Тут программа ожидаеь ввода сила А

System.Console.WriteLine("Прошу введите число B: "); // Приглошение для ввода числа В
int b = Convert.ToInt32(Console.ReadLine()); // Тут программа ожидаеь ввода сила В

System.Console.Write("Результат вычеслений: " + $"{Math.Pow(a, b)}"); // непосредственное вычесление при помощи метода Math.Pow(матиматическое возведение в нужную степень)