//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру 
//этого числа
System.Console.WriteLine("Введите трехзначное числи: ");
int a = Convert.ToInt32(Console.ReadLine());
int b = a % 10;
// int b = a / 100; - показываент первую цифру, трехзначного числа.
// int b = (a % 100) / 10; - показываент цифру по середине, трехзначного числа.
System.Console.WriteLine(b);