// Задача 23
// Напишите программу, которая принимает на вход число (N) 
//и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

System.Console.WriteLine("Прошу введите число N: "); // Приветствие программы
int a = Convert.ToInt32(Console.ReadLine()); // Приглашение для ввода числа
System.Console.Write("Результат: "); // Вывод результата вычеслений

for ( int b = 1; b <= a; b++) // Задаем цикл для вычеслений, где b начало цикла, а граница цикла, b увеличивается на еденицу до достижения предельного значения(а)
{
    Console.Write($"{Math.Pow(b, 3)}, "); // Переобразование строкового значения в цифравой, и выполняем вычесления b возводим в степень 3.
    System.Console.WriteLine(" ");
}MPLS_КР_77_00337_1
